# 1. Write a Python program to display first 5 rows from COVID-19 dataset. Also print the dataset information and check the missing values.

In [1]:
import numpy as np
import pandas as pd

In [2]:
covid = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/01-01-2021.csv')

In [3]:
covid.head(5)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,51526,2191,41727,0.0,Afghanistan,0.000000,4.252222
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501.0,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740.0,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570.0,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017.0,Angola,53.452981,2.305328

In [4]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3981 entries, 0 to 3980
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3265 non-null   float64
 1   Admin2               3270 non-null   object
 2   Province_State       3810 non-null   object
 3   Country_Region       3981 non-null   object
 4   Last_Update          3981 non-null   object
 5   Lat                  3894 non-null   float64
 6   Long_                3894 non-null   float64
 7   Confirmed            3981 non-null   int64
 8   Deaths               3981 non-null   int64
 9   Recovered            3981 non-null   int64
 10  Active               3980 non-null   float64
 11  Combined_Key         3981 non-null   object
 12  Incident_Rate        3892 non-null   float64
 13  Case_Fatality_Ratio  3937 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 435.5+ KB

In [5]:
covid.isnull().sum()

FIPS                   716
Admin2                 711
Province_State         171
Country_Region           0
Last_Update              0
Lat                     87
Long_                   87
Confirmed                0
Deaths                   0
Recovered                0
Active                   1
Combined_Key             0
Incident_Rate           89
Case_Fatality_Ratio     44
dtype: int64

# 2. Write a Python program to get the latest number of confirmed, deaths, recovered and active cases of Novel Coronavirus (COVID-19) Country wise.

In [31]:
### sorting the dataset by date present in the 'Last_Update' column in descending order so that latest data come upwards
### then grouping the information of confirmed, deaths, recovered and active cases by applying 'groupby' on 'Country_Region'
### column.

In [29]:
a = covid.sort_values(by = 'Last_Update',ascending = 'False').groupby(by = 'Country_Region')[['Confirmed','Deaths','Recovered','Active']]

In [30]:
a.first()

                    Confirmed  Deaths  Recovered   Active
Country_Region
Afghanistan             51526    2191      41727      0.0
Albania                 58316    1181      33634  23501.0
Algeria                 99897    2762      67395  29740.0
Andorra                  8117      84       7463    570.0
Angola                  17568     405      11146   6017.0
...                       ...     ...        ...      ...
Vietnam                  1474      35       1325    114.0
West Bank and Gaza     139223    1418     118926  18879.0
Yemen                    2101     610       1396     95.0
Zambia                  20997     390      18773   1834.0
Zimbabwe                14084     369      11347   2368.0

[192 rows x 4 columns]

#### Another way

In [6]:
covid.groupby(by='Country_Region')[['Confirmed','Deaths','Recovered','Active']].sum()

                    Confirmed  Deaths  Recovered   Active
Country_Region
Afghanistan             51526    2191      41727      0.0
Albania                 58316    1181      33634  23501.0
Algeria                 99897    2762      67395  29740.0
Andorra                  8117      84       7463    570.0
Angola                  17568     405      11146   6017.0
...                       ...     ...        ...      ...
Vietnam                  1474      35       1325    114.0
West Bank and Gaza     139223    1418     118926  18879.0
Yemen                    2101     610       1396     95.0
Zambia                  20997     390      18773   1834.0
Zimbabwe                14084     369      11347   2368.0

[192 rows x 4 columns]

# 3. Write a Python program to get the latest number of confirmed deaths and recovered people of Novel Coronavirus (COVID-19) cases Country/Region - Province/State wise.

In [17]:
#covid.groupby(by=['Country_Region','Province_State'])[['Confirmed','Deaths','Recovered']].sum()

In [24]:
b = covid.groupby(by=['Country_Region','Province_State'])[['Confirmed','Deaths','Recovered']]

In [25]:
b.sum()

                                                             Confirmed  \
Country_Region Province_State
Australia      Australian Capital Territory                        118
               New South Wales                                    4947
               Northern Territory                                   75
               Queensland                                         1255
               South Australia                                     580
...                                                                ...
United Kingdom Saint Helena, Ascension and Tristan da Cunha          4
               Scotland                                         129992
               Turks and Caicos Islands                            893
               Unknown                                               0
               Wales                                            148537

                                                             Deaths  Recovered
Country_Region Province_State
Australia      Australian Capital Territory                       3        114
               New South Wales                                   54          0
               Northern Territory                                 0         71
               Queensland                                         6       1224
               South Australia                                    4        566
...                                                             ...        ...
United Kingdom Saint Helena, Ascension and Tristan da Cunha       0          3
               Scotland                                        4578          0
               Turks and Caicos Islands                           6        783
               Unknown                                            0          0
               Wales                                           3494          0

[592 rows x 3 columns]

In [10]:
covid.groupby(by=['Country_Region'])[['Confirmed','Deaths','Recovered']].min()

                    Confirmed  Deaths  Recovered
Country_Region
Afghanistan             51526    2191      41727
Albania                 58316    1181      33634
Algeria                 99897    2762      67395
Andorra                  8117      84       7463
Angola                  17568     405      11146
...                       ...     ...        ...
Vietnam                  1474      35       1325
West Bank and Gaza     139223    1418     118926
Yemen                    2101     610       1396
Zambia                  20997     390      18773
Zimbabwe                14084     369      11347

[192 rows x 3 columns]

In [11]:
covid.groupby(by=['Country_Region'])[['Confirmed','Deaths','Recovered']].max().tail(20)

                      Confirmed  Deaths  Recovered
Country_Region
Thailand                   7379      64       4299
Timor-Leste                  44       0         32
Togo                       3662      68       3443
Trinidad and Tobago        7158     127       6671
Tunisia                  140557    4730     105499
Turkey                  2220855   21093    2114760
US                       790582   10552          0
Uganda                    35511     265      11878
Ukraine                  112356    1935      56871
United Arab Emirates     209678     671     186019
United Kingdom          2190702   64731       2445
Uruguay                   19753     193      13990
Uzbekistan                77182     614      75244
Vanuatu                       1       0          1
Venezuela                113884    1030     107901
Vietnam                    1474      35       1325
West Bank and Gaza       139223    1418     118926
Yemen                      2101     610       1396
Zambia                    20997     390      18773
Zimbabwe                  14084     369      11347

# 4. Write a Python program to get the Chinese province wise cases of confirmed, deaths and recovered cases of Novel Coronavirus (COVID-19).

In [59]:
covid_china = covid[covid['Country_Region']== 'China']
covid_china.groupby(by=['Country_Region','Province_State'])[['Confirmed','Deaths','Recovered']].sum().reset_index()

   Country_Region  Province_State  Confirmed  Deaths  Recovered
0           China           Anhui        993       6        986
1           China         Beijing        988       9        944
2           China       Chongqing        590       6        584
3           China          Fujian        513       1        488
4           China           Gansu        182       2        180
5           China       Guangdong       2046       8       2011
6           China         Guangxi        264       2        261
7           China         Guizhou        147       2        145
8           China          Hainan        171       6        165
9           China           Hebei        373       6        367
10          China    Heilongjiang        964      13        942
11          China           Henan       1299      22       1270
12          China       Hong Kong       8888     148       7912
13          China           Hubei      68149    4512      63637
14          China           Hunan       1021       4       1016
15          China  Inner Mongolia        364       1        340
16          China         Jiangsu        684       0        682
17          China         Jiangxi        935       1        934
18          China           Jilin        157       2        155
19          China        Liaoning        359       2        287
20          China           Macau         46       0         46
21          China         Ningxia         75       0         75
22          China         Qinghai         18       0         18
23          China         Shaanxi        508       3        490
24          China        Shandong        863       7        847
25          China        Shanghai       1520       7       1420
26          China          Shanxi        224       0        221
27          China         Sichuan        853       3        822
28          China         Tianjin        312       3        300
29          China           Tibet          1       0          1
30          China         Unknown          0       0          0
31          China        Xinjiang        980       3        977
32          China          Yunnan        230       2        215
33          China        Zhejiang       1306       1       1293

# 5. Write a Python program to get the latest country wise deaths cases of Novel Coronavirus (COVID-19).

In [53]:
covid.groupby(by = ['Country_Region'])[['Deaths']].sum().reset_index()

         Country_Region  Deaths
0           Afghanistan    2191
1               Albania    1181
2               Algeria    2762
3               Andorra      84
4                Angola     405
..                  ...     ...
187             Vietnam      35
188  West Bank and Gaza    1418
189               Yemen     610
190              Zambia     390
191            Zimbabwe     369

[192 rows x 2 columns]

### Checking purpose for date ascending and descending order

In [56]:
covid_canada = covid[covid['Country_Region']== 'Canada']
covid_canada.sort_values(by = 'Last_Update',ascending = 'False').groupby(by = ['Last_Update','Country_Region','Province_State'])[['Deaths']].sum().reset_index()

            Last_Update Country_Region             Province_State  Deaths
0   2020-12-21 13:27:30         Canada           Diamond Princess       1
1   2020-12-21 13:27:30         Canada             Grand Princess       0
2   2021-01-02 05:22:33         Canada                    Alberta    1046
3   2021-01-02 05:22:33         Canada           British Columbia     901
4   2021-01-02 05:22:33         Canada                   Manitoba     667
5   2021-01-02 05:22:33         Canada              New Brunswick       9
6   2021-01-02 05:22:33         Canada  Newfoundland and Labrador       4
7   2021-01-02 05:22:33         Canada      Northwest Territories       0
8   2021-01-02 05:22:33         Canada                Nova Scotia      65
9   2021-01-02 05:22:33         Canada                    Nunavut       1
10  2021-01-02 05:22:33         Canada                    Ontario    4568
11  2021-01-02 05:22:33         Canada       Prince Edward Island       0
12  2021-01-02 05:22:33         Canada                     Quebec    8388
13  2021-01-02 05:22:33         Canada     Repatriated Travellers       0
14  2021-01-02 05:22:33         Canada               Saskatchewan     155
15  2021-01-02 05:22:33         Canada                      Yukon       1

# 6. Write a Python program to list countries with no cases of Novel Coronavirus (COVID-19) recovered.

In [79]:
c = covid[covid['Recovered'] == 0].groupby(by = 'Country_Region').sum()
c1 = c[c['Recovered']==0][['Country_Region','Recovered']]
#covid.groupby(by = 'Country_Region')[['Recovered'=0]].sum()

KeyError: "['Country_Region'] not in index"

In [80]:
c1

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
Country_Region,,,,,,,,,
Australia,0.0,-33.868800,151.209300,4947,54,0,1696.0,6.093865e+01,1.091571
Belgium,0.0,557.811200,50.113600,648289,19581,0,628708.0,6.377663e+04,182.982899
Canada,0.0,0.000000,0.000000,0,1,0,0.0,0.000000e+00,0.000000
China,0.0,0.000000,0.000000,0,0,0,0.0,0.000000e+00,0.000000
Colombia,0.0,0.000000,0.000000,0,0,0,0.0,0.000000e+00,0.000000
Germany,0.0,0.000000,0.000000,2315,0,0,2315.0,0.000000e+00,0.000000
India,0.0,13.699997,72.183333,0,0,0,0.0,0.000000e+00,0.000000
Kiribati,0.0,-3.370400,-168.734000,0,0,0,0.0,0.000000e+00,0.000000
Mexico,0.0,695.047500,-3216.873200,1437185,126507,0,1310678.0,3.569777e+04,325.373753
Netherlands,0.0,627.097176,66.573444,805164,11529,0,793635.0,4.860075e+04,16.424571
Peru,0.0,-265.933101,-1881.943595,1015137,93231,0,977457.0,7.715493e+04,79.886143
Serbia,0.0,44.016500,21.005900,339997,3250,0,336747.0,3.891297e+03,0.955891
Spain,0.0,0.000000,0.000000,0,0,0,0.0,0.000000e+00,0.000000
Sweden,0.0,1253.293500,330.466900,437379,8727,0,428652.0,8.030892e+04,39.447397
US,105742537.0,121707.405039,-293182.487164,20254160,354360,0,19780905.0,2.108699e+07,5889.933194
United Kingdom,0.0,215.764600,-15.652900,2542065,74125,0,2467940.0,1.489637e+04,10.643924